<html>
    <head>
        <title> 
            Valentines
        </title>
    </head>
<style>
    body {
        font-family: Tahoma, sans-serif;
        text-align: center;
        background-color: #ffcccb;
        margin: 0;
        padding: 0;
    }
    h1 {
        color: #ff4d4d;
        font-size: 2.5em;
        margin-top: 100px;
    }
    button {
        display: inline-block;
        background-color: #f0f0f0;
        padding: 15px 30px;
        font-size: 1.2em;
        margin: 20px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }
    button:hover {
        background-color: #ff9999;
    }

</style>
<body> 

     <h1> To mine and mine alone</h1>
<p> Hey, i want you to know, you're  the best thing that has happened to me and i love you <br>
So im using this as an avenue to ask, pookie....</p>
<p> Would you be my valentine? </p>

<center>

    <img src = "https://media1.tenor.com/m/QJBffE4E92MAAAAC/dudu-dudu-bubu-images.gif">
</center>

<button id = 'yesbutton'> Yes </button>
<button id = 'nobutton'> No </button>
<script>
    // Add event listener for 'Yes' button
    document.getElementById("yesbutton").addEventListener("click", function() {
        alert("You're the best thing thats ever happened to me, I love you.");
    });

    // Add event listener for 'No' button
    document.getElementById("nobutton").addEventListener("click", function() {
        this.style.position = 'absolute';
        this.style.left = (Math.random() * window.innerWidth) + "px";
        this.style.top = (Math.random() * window.innerHeight) + "px";
    });
</script>

</body>
<!- you can add notes or explanations to your '<!----> <!-code with the comment tag->

<br>
<br>
<br>
<a href = 'url'> for more, click here. </a>